Team-OctOS Source
===================

Getting Started
---------------
To get started with the Team-OctOS sources, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/octos


Install the Repository
----------------------

Enter the following to download the "repo" binary and make it executable:

curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/octos


Repositories:
---------------

Before you continue --> run this in the terminal
----------------------------------------
    repo init -u https://github.com/Team-OctOS/platform_manifest.git -b kk-4.4 && repo sync


Building the System
---------------

Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

    . build/envsetup.sh
    brunch

Enter the number of the build you want to start and press enter


Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via Team-OctOS Gerrit!
You can do this by using these commands:

    Setting up for repo upload: (run these commands once)
    git config --global review.review.teamoctos.com.username <Your username registered at Team-OctOS gerrit>
    git config --global review.teamoctos.com.email <Your email registered at Team-OctOS gerrit>

    (From root android directory)
    . build/envsetup.sh
    repo start kk-4.4 .
    (Make your changes and commit)
    repo upload .

Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [Team-OctOS Code Review](http://review.teamoctos.com:8080)
